/* login.html + signup.html */

body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 30px;
    align-items: center;
}

.input-form {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 3px solid black;
    font-size: 18px;
    text-align: left;
}

.form-group {
    height: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-group label {
    width: 120px;
    text-align: left;
    margin-right: 10px;
}

.form-group input,
.form-group select {
    height: 25px;
    width: 200px;
}

.form-group-radio {
    height: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-group-radio label {
    width: 120px;
    text-align: left;
    margin-right: 10px;
}

.form-group-radio input {
    width: 15px;
}

.box-submit {
    background-color: rgb(126, 255, 126);
    color: black;
    padding: 8px 16px;
    border: none;
    border-radius: 10px;
}
.box-cancel {
    background-color: red;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 10px;
}

/* index.html */
.header-wrapper {
    width: 1020px;
    overflow: hidden; /* 넘치는 부분 숨기기 */
}

.header-text {
    display: inline-block;
    animation-name: index-header;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes index-header {
    from {
      transform: translateX(63%);
    }
    to {
      transform: translateX(-63%);
    }
}

.movies {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.about {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.movie-images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    border: 2px solid black;
    width: 220px;
    height: 600px;
    margin: 10px;
}

.images img {
    width: 75px;
    height: 100px;
    margin: 10px;
    transition: transform 2s;
}

.images img:hover {
    transform: scale(2);
}

@media (max-width: 480px) {
    .flex-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
        margin-bottom: 40px;
    }

    .main-contents {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        text-align: center;
    }
}

@media (min-width: 481px) and (max-width: 800px) {
    .flex-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
        margin-bottom: 40px;
        width: 800px;
    }

    .main-contents {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        text-align: center;
    }
}

@media (min-width: 801px) {
    .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
        margin-bottom: 40px;
        width: 1020px;
    }
    
    .main-contents {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        text-align: left;
        width: 1020px;
    }

    section {
        column-count: 2;
        column-gap: 30px;
        column-rule: 1px outset black;
    }
    
}